[nosetests]
match = ^test
nocapture = 1
cover-package = backend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = backend/locale
domain = Backend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = backend/locale/Backend.pot
width = 80

[init_catalog]
domain = Backend
input_file = backend/locale/Backend.pot
output_dir = backend/locale

[update_catalog]
domain = Backend
input_file = backend/locale/Backend.pot
output_dir = backend/locale
previous = true
